<a href="https://colab.research.google.com/github/pentakotanavya/navyapentakota/blob/main/Untitled9.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import json

In [ ]:
import pandas as pd
data = pd.read_json("/content/json.json")

In [ ]:
print(data)

          name     id nametype               recclass      mass  fall  \
0       Aachen      1    Valid                     L5      21.0  Fell
1       Aarhus      2    Valid                     H6     720.0  Fell
2         Abee      6    Valid                    EH4  107000.0  Fell
3     Acapulco     10    Valid            Acapulcoite    1914.0  Fell
4      Achiras    370    Valid                     L6     780.0  Fell
..         ...    ...      ...                    ...       ...   ...
995   Tirupati  24009    Valid                     H6     230.0  Fell
996    Tissint  54823    Valid  Martian (shergottite)    7000.0  Fell
997      Tjabe  24011    Valid                     H6   20000.0  Fell
998   Tjerebon  24012    Valid                     L5   16500.0  Fell
999  Tomakovka  24019    Valid                    LL6     600.0  Fell

                        year    reclat    reclong  \
0    1880-01-01T00:00:00.000  50.77500    6.08333
1    1951-01-01T00:00:00.000  56.18333   10.23333
2    1952-01-01T00:00:00.000  54.21667 -113.00000
3    1976-01-01T00:00:00.000  16.88333  -99.90000
4    1902-01-01T00:00:00.000 -33.16667  -64.95000
..                       ...       ...        ...
995  1934-01-01T00:00:00.000  13.63333   79.41667
996  2011-01-01T00:00:00.000  29.48195   -7.61123
997  1869-01-01T00:00:00.000  -7.08333  111.53333
998  1922-01-01T00:00:00.000  -6.66667  106.58333
999  1905-01-01T00:00:00.000  47.85000   34.76667

                                           geolocation  \
0    {'type': 'Point', 'coordinates': [6.08333, 50....
1    {'type': 'Point', 'coordinates': [10.23333, 56...
2    {'type': 'Point', 'coordinates': [-113, 54.216...
3    {'type': 'Point', 'coordinates': [-99.9, 16.88...
4    {'type': 'Point', 'coordinates': [-64.95, -33....
..                                                 ...
995  {'type': 'Point', 'coordinates': [79.41667, 13...
996  {'type': 'Point', 'coordinates': [-7.61123, 29...
997  {'type': 'Point', 'coordinates': [111.53333, -...
998  {'type': 'Point', 'coordinates': [106.58333, -...
999  {'type': 'Point', 'coordinates': [34.76667, 47...

     :@computed_region_cbhk_fwbd  :@computed_region_nnqa_25f4
0                            NaN                          NaN
1                            NaN                          NaN
2                            NaN                          NaN
3                            NaN                          NaN
4                            NaN                          NaN
..                           ...                          ...
995                          NaN                          NaN
996                          NaN                          NaN
997                          NaN                          NaN
998                          NaN                          NaN
999                          NaN                          NaN

[1000 rows x 12 columns]

In [ ]:
import pandas as pd
df = pd.DataFrame(data)

In [ ]:
print(df)

          name     id nametype               recclass      mass  fall  \
0       Aachen      1    Valid                     L5      21.0  Fell
1       Aarhus      2    Valid                     H6     720.0  Fell
2         Abee      6    Valid                    EH4  107000.0  Fell
3     Acapulco     10    Valid            Acapulcoite    1914.0  Fell
4      Achiras    370    Valid                     L6     780.0  Fell
..         ...    ...      ...                    ...       ...   ...
995   Tirupati  24009    Valid                     H6     230.0  Fell
996    Tissint  54823    Valid  Martian (shergottite)    7000.0  Fell
997      Tjabe  24011    Valid                     H6   20000.0  Fell
998   Tjerebon  24012    Valid                     L5   16500.0  Fell
999  Tomakovka  24019    Valid                    LL6     600.0  Fell

                        year    reclat    reclong  \
0    1880-01-01T00:00:00.000  50.77500    6.08333
1    1951-01-01T00:00:00.000  56.18333   10.23333
2    1952-01-01T00:00:00.000  54.21667 -113.00000
3    1976-01-01T00:00:00.000  16.88333  -99.90000
4    1902-01-01T00:00:00.000 -33.16667  -64.95000
..                       ...       ...        ...
995  1934-01-01T00:00:00.000  13.63333   79.41667
996  2011-01-01T00:00:00.000  29.48195   -7.61123
997  1869-01-01T00:00:00.000  -7.08333  111.53333
998  1922-01-01T00:00:00.000  -6.66667  106.58333
999  1905-01-01T00:00:00.000  47.85000   34.76667

                                           geolocation  \
0    {'type': 'Point', 'coordinates': [6.08333, 50....
1    {'type': 'Point', 'coordinates': [10.23333, 56...
2    {'type': 'Point', 'coordinates': [-113, 54.216...
3    {'type': 'Point', 'coordinates': [-99.9, 16.88...
4    {'type': 'Point', 'coordinates': [-64.95, -33....
..                                                 ...
995  {'type': 'Point', 'coordinates': [79.41667, 13...
996  {'type': 'Point', 'coordinates': [-7.61123, 29...
997  {'type': 'Point', 'coordinates': [111.53333, -...
998  {'type': 'Point', 'coordinates': [106.58333, -...
999  {'type': 'Point', 'coordinates': [34.76667, 47...

     :@computed_region_cbhk_fwbd  :@computed_region_nnqa_25f4
0                            NaN                          NaN
1                            NaN                          NaN
2                            NaN                          NaN
3                            NaN                          NaN
4                            NaN                          NaN
..                           ...                          ...
995                          NaN                          NaN
996                          NaN                          NaN
997                          NaN                          NaN
998                          NaN                          NaN
999                          NaN                          NaN

[1000 rows x 12 columns]

In [ ]:
df.sample()

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,geolocation,:@computed_region_cbhk_fwbd,:@computed_region_nnqa_25f4
893,Schenectady,23458,Valid,H5,283.3,Fell,1968-01-01T00:00:00.000,42.86083,-73.95028,"{'type': 'Point', 'coordinates': [-73.95028, 4...",47.0,2142.0

In [32]:
df.describe(include = 'all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
name,1000,1000,Aachen,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
id,1000.0,NaN,NaN,NaN,15398.728,10368.70402,1.0,7770.5,12757.5,18831.25,57168.0
nametype,1000,1,Valid,1000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
recclass,1000,118,L6,242,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mass,972.0,NaN,NaN,NaN,50190.195689,753985.696262,0.15,679.5,2870.0,10050.0,23000000.0
fall,1000,2,Fell,996,NaN,NaN,NaN,NaN,NaN,NaN,NaN
year,999,247,1933-01-01T00:00:00.000,16,NaN,NaN,NaN,NaN,NaN,NaN,NaN
reclat,988.0,NaN,NaN,NaN,29.691592,23.204399,-44.11667,21.3,35.916665,45.817835,66.34833
reclong,988.0,NaN,NaN,NaN,19.151208,68.644015,-157.86667,-5.195832,17.325,76.004167,174.4
geolocation,988,986,"{'type': 'Point', 'coordinates': [12.43333, 7....",2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
:@computed_region_cbhk_fwbd,133.0,NaN,NaN,NaN,26.93985,12.706929,1.0,17.0,24.0,37.0,50.0
:@computed_region_nnqa_25f4,134.0,NaN,NaN,NaN,1537.88806,899.826915,10.0,650.25,1647.0,2234.25,3190.0

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   name                         1000 non-null   object
 1   id                           1000 non-null   int64
 2   nametype                     1000 non-null   object
 3   recclass                     1000 non-null   object
 4   mass                         972 non-null    float64
 5   fall                         1000 non-null   object
 6   year                         999 non-null    object
 7   reclat                       988 non-null    float64
 8   reclong                      988 non-null    float64
 9   geolocation                  988 non-null    object
 10  :@computed_region_cbhk_fwbd  133 non-null    float64
 11  :@computed_region_nnqa_25f4  134 non-null    float64
dtypes: float64(5), int64(1), object(6)
memory usage: 93.9+ KB

In [35]:
df = df.astype({'name':'string','nametype':'string','recclass':'string'})

In [36]:

df['id']=df['id'].astype('int')

In [38]:
df = df.astype({'mass':'float','reclat':'float','reclong':'float'})

In [40]:
df['year'] = df['year'].apply(pd.to_datetime, format='%M:%S', errors='coerce', utc = True)

In [58]:
import pandas as pd

objs = [df,pd.DataFrame(df['geolocation'].tolist()).iloc[:, :2]]
df2=pd.concat(objs,axis=1).drop('geolocation',axis=1)
print(df2)

AttributeError: ignored

In [59]:
df['geolocation'].str.split(pat = None,n=-1,expand=False)

0     NaN
1     NaN
2     NaN
3     NaN
4     NaN
       ..
995   NaN
996   NaN
997   NaN
998   NaN
999   NaN
Name: geolocation, Length: 1000, dtype: float64